#!/bin/bash

# Скрипт нужно выполнить от рутового пользователя, чтобы владельцами папок были соответствующие юзеры

# Проверка наличия аргумента - пути до корневой директории
if [ -z "$1" ]; then
  echo "Путь до корневой директории не указан."
  exit 1
fi

# Получаем список всех пользователей системы
users=$(cut -d: -f1 /etc/passwd)

# Цикл по всем пользователям
for user in $users; do
  # Создаем папку с именем пользователя в указанной корневой директории
  folder_path="$1/$user"
  mkdir -p "$folder_path"

  # Устанавливаем права доступа 755 для папки
  chmod 755 "$folder_path"

  # Устанавливаем владельца папки
  chown "$user:$user" "$folder_path"

  # Записываем лог в stdout
  echo "Создана папка $folder_path с правами 755 и владельцем $user."

  # Записываем лог в файл
  echo "Создана папка $folder_path с правами 755 и владельцем $user." >> script.log
done

